#BlueJ package file
dependency1.from=Pantry
dependency1.to=SodaCan
dependency1.type=UsesDependency
dependency2.from=SodaCanDriver
dependency2.to=SodaCan
dependency2.type=UsesDependency
dependency3.from=PantryDriver
dependency3.to=SodaCan
dependency3.type=UsesDependency
dependency4.from=PantryDriver
dependency4.to=Pantry
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=674
package.editor.x=70
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pantry
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=90
target2.height=50
target2.name=PantryDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=40
target3.height=50
target3.name=SodaCan
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=150
target4.height=50
target4.name=SodaCanDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=80
target4.y=20
