#BlueJ class context
comment0.target=Pantry
comment1.params=s\ ch
comment1.target=Pantry(SodaCan,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pantry\n
comment2.params=other
comment2.target=void\ setSoda(SodaCan)
comment3.params=chips
comment3.target=void\ setChips(int)
comment4.params=
comment4.target=SodaCan\ getSoda()
comment5.params=
comment5.target=int\ getNumberOfChips()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=other
comment7.target=int\ compareTo(Pantry)
numComments=8
