#BlueJ class context
comment0.target=Pantry
comment1.params=s\ ch
comment1.target=Pantry(SodaCan,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pantry\n
comment2.params=other
comment2.target=SodaCan\ anotherSoda(SodaCan)
comment3.params=chips
comment3.target=void\ setChips(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getChipType()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=other
comment6.target=java.lang.String\ compareTo(Pantry)
numComments=7
