#BlueJ class context
comment0.target=SodaCan
comment1.params=flv\ dt
comment1.target=SodaCan(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SodaCan\n
comment2.params=flavor
comment2.target=void\ setFlavor(java.lang.String)
comment3.params=date
comment3.target=void\ setDate(int)
comment4.params=
comment4.target=java.lang.String\ getFlavor()
comment5.params=
comment5.target=int\ getExpirationDate()
comment6.params=
comment6.target=void\ pourSoda()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=other
comment8.target=int\ compareTo(SodaCan)
comment9.params=
comment9.target=int\ getNumOfCans()
numComments=10
